# omniscient

./: .gitignore  README.md  pom.xml
omniscient-core/: pom.xml
omniscient-core/src/main/java/im/dhf/omniscient/: OmniscientException.java  Service.java  ServiceNotFoundException.java  ServiceProvider.java
omniscient-core/src/main/java/im/dhf/omniscient/proxy/: JavaService.java  JavaServiceProvider.java  JavaServiceProxy.java  JavaServiceValidator.java
omniscient-core/src/main/java/im/dhf/omniscient/proxy/util/: InvocationExceptionHandler.java  ServiceBuilder.java  ServiceInvocationHandler.java  SimpleServiceValidator.java
omniscient-core/src/main/java/im/dhf/omniscient/registry/: ServiceRegister.java  ServiceResolver.java
omniscient-core/src/main/java/im/dhf/omniscient/registry/util/: MemRegistry.java  ServiceProviderHeartbeat.java  ServiceResolverAgent.java
omniscient-core/src/main/java/im/dhf/omniscient/selector/: ServiceProviderRandomSelector.java  ServiceProviderSelector.java
omniscient-core/src/test/java/im/dhf/omniscient/registry/util/: MemRegistryTest.java
omniscient-example/: pom.xml
omniscient-example/src/main/java/im/dhf/omniscient/example/client/: Greeting.java  SpringConfig.java
omniscient-example/src/main/java/im/dhf/omniscient/example/idl/: GreetService.java
omniscient-example/src/main/java/im/dhf/omniscient/example/server/: GreetServer.java  GreetServiceImpl.java
omniscient-example/src/main/thrift/: greet.thrift
omniscient-proxy-thrift/: pom.xml
omniscient-proxy-thrift/src/main/java/im/dhf/omniscient/proxy/thrift/: ThriftServiceBuilder.java  ThriftServiceProxy.java
omniscient-proxy-thrift/src/main/java/im/dhf/omniscient/proxy/thrift/poolable/: PoolableThriftServiceProxy.java  ThriftServiceObjectFactory.java
omniscient-registry-consul/: pom.xml
omniscient-registry-consul/src/main/java/im/dhf/omniscient/registry/consul/: ConsulRegistry.java
omniscient-registry-consul/src/test/: start_consul.sh
omniscient-registry-consul/src/test/java/im/dhf/omniscient/registry/consul/: ConsulRegistryTest.java
